{
  "compileOnSave": true,
  "extends": "./tsconfig.paths.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "baseUrl": "./",
    "outDir": "dist",
    "module": "commonjs",
    "lib": [
      "es5",
      "es6",
      "es7",
      "dom",
      "dom.iterable",
    ],
    "downlevelIteration": true,
    "sourceMap": true,
    "allowJs": false,
    "jsx": "react",
    "moduleResolution": "node",
    "rootDir": "src",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strict": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "declaration": true,
    "target": "es5",
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "exclude": [
    "src/common/mockApi",
    "node_modules",
    "build",
    "scripts",
    "acceptance-tests",
    "webpack",
    "jest",
    "**/*.spec.ts",
    "config",
    "dist"
  ]
}
